<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Home - Art Fanatics </title>
    <link rel="stylesheet" href="css_styles.css">
    <style>
        body {
            background-color: darkslategrey;
        }

        .banner {
            display: block;
            position: relative;
            width: 95%;
            height: 250px;
            object-fit: cover;
            margin: 0 auto;
        }

    

.banner1 {
    display: block;
    position: relative;
    width: 55%;
    height: 250px;
    float: left;
    object-fit: cover;
}

.banner2 {
    display: block;
    position: relative;
    width: 55%;
    height: 250px;
    float:  ;
    object-fit: cover;
}
    </style>
</head>
<nav class="child-links">
    <h3>Navigate</h3>
    <ul>
        <li><a href="About_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
</main>

<body>
    YOUR CREATIVITY AWAITS
    <header>
<img class="banner" src= "https://tse2.mm.bing.net/th?id=OIP.s6B6Ns5lt_XYRle0PZILuQHaE8&pid=Api&P=0&h=220">


    
    </header>
    
    <main>
        <section>
            <h1>Welcome to Art Fanatics
</h1>
            <p>
                At art fanatics, we help you find your passion for the arts. We offer all varieties of art supplies such as paints, markers, watercolor paper, Graphite pencils, Charcoal sticks and more to those who are passionate about arts and those hoping to get into arts. Not sure if art is the right hobby or career path for you?  Come in and try our art supplies, mini posters, and canvas in our freeform event every weekend to get you inspired and see what you like. 
                </p>
            <img class="banner1" src = "http://fc03.deviantart.net/fs71/f/2012/164/d/a/art_supplies_by_cicilicious-d53ecen.jpg">

        <section>
            <img class="banner2" src = "https://thumbs.dreamstime.com/b/handwriting-text-writing-today-s-news-concept-meaning-latest-breaking-headlines-current-updates-trending-megaphone-loudspeaker-126313330.jpg">
            <h2>Latest News</h2>
            <p>Reviews are now available. Send us your best arts at artsfanaticstoyou@gmail.com and we will have artists willing to provide any feedback how to improve your arts. </p>
            
            <p>We want to know more about you. Let us know why arts interest you so much. We can't wait to hear about it. Email us at Artispassion@gmail.com</p>
        
        
    </main>

    <footer>
        <p>© 2024 Art Fanatics. All rights reserved.</p>
    </footer>
</body>
</html>
